/* bootstrap */
@import "../bower_components/bootstrap/less/bootstrap.less";


@import "fonts.less";
@import "colors.less";
@import "mixins.less";

body {
	.ffbasetext;
	.f-base;
	overflow-x: hidden;
	padding: 0;
	margin: 0;
	color: white;
}

@offset: 5rem;

h1, h2, h3, h4, h5 {
	margin-top: 0;
}

h1 {
	.f-XXL;
	.ffheadings;
	margin-bottom: 20px;
}

ul {
	padding: 0;
	list-style: none;
}

.btn {
	padding: 7px 24px;
}

a, button {
	&:hover, &:focus {
		text-decoration: none;
		outline: none !important;
	}
}

a {
	color: white;
	&:hover, &:focus  {
		color: white;
	}
}

.container {
	z-index: 1;
}

header {
	padding-top: 20px;
	height: 84px;
	position: relative;
	z-index: 5;
	.navigation {
		ul {
			padding: 0;
			li {
				float: left;
				margin-right: 30px;
				a {
					border-bottom: 3px solid transparent;
					transition: all .24s;
					&:hover {
						color: @gray;
					}
				}
				&.active {
					a {
						padding-bottom: 10px;
						color: @gray;
						border-bottom: 3px solid white;
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

.logo {
	.name {
		margin-bottom: 0px;
		.ffheadings;
	}
	.job {
		color: @gray;
		.f-S;
	}
}

main {
	background: url('../img/bg.jpg') no-repeat 50% 50%;
	background-size: cover;
	position: relative;
	.bg-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		background: rgba(0, 0, 0, .55);
	}
	.main-page {
		height: calc(~'100vh - 116px');
		min-height: 580px;
	}
}

.controls {
	.arrow-right, .arrow-left {
		position: absolute;
		top: 50%;
		width: 115px;
		height: 17px;
		background-size: contain;
		display: block;
		margin-top: -50px;
	}
	.arrow-right {
		background: url('../img/ar-right.png') no-repeat;
		right: 10%;
	}

	.arrow-left {
		background: url('../img/ar-left.png') no-repeat;
		left: 10%;
	}

}

.project {
	.bg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-size: cover !important;
		z-index: 1;
		transition: all 1.1s;
		-o-will-change: clip;
		-moz-will-change: clip;
		-webkit-will-change: clip;
		will-change: clip;
		clip: rect(225px, 85vw, 650px, 85vw);
	}
	&.js-slide-left {
		.bg {
			clip: rect(225px, 80vw, 650px, 50vw);
		}
	}
	&.js-slide-right {
		.bg {
			clip: rect(225px, 45vw, 650px, 45vw);
		}
	}
	&.js-full {
		.bg {
			clip: rect(0, 100vw, 100vh, 0);
		}
	}
}

.projects {
	padding-top: @offset * 3;
	.line {
		width: 50px;
		height: 2px;
		background: white;
		margin-bottom: 30px;
	}
	.preview {
		position: relative;
		z-index: 5;
		.project-nav {
			&:after {
				content: '';
				clear: both;
				display: block;
			}
			.f-S;
			margin-bottom: 9rem;
			li {
				float: left;
				margin-right: 20px;
				a {
					border-bottom: 3px solid transparent;
					transition: all .24s;
					&:hover {
						color: @gray;
					}
				}
				&.active {
					a {
						padding-bottom: 10px;
						color: @gray;
						border-bottom: 3px solid white;
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

footer {
	.f-S;
	height: 32px;
	position: relative;
	z-index: 5;
	ul {
		float: left;
		li {
			float: left;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

}




@import "media.less";
