/*==========  Desktop First Method  ==========*/

@media only screen and (min-width : 2000px) {
    .project {
        &.js-slide-left {
            .bg {
                clip: rect(225px, 1800px, 650px, 960px);
            }
            .shadow {
                left: 960px;
                width: 840px;
            }
        }
        &.js-full {
            .bg {
                clip: rect(0, 100vw, 100vh, 0);
            }
            .shadow {
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }
        }
    }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .tab-content {
        margin-top: 6rem;
    }
    .controls {
        &.js-showed {
            .arrow-right, .arrow-left {
                .line {
                    width: 0;
                }
            }
        }
        .arrow-right {
            right: 3%;
            .line {
                left: auto;
                right: 0;
            }
        }

        .arrow-left {
            left: 3%;
            .line {
                right: auto;
                left: 0;
            }
        }
    }
    .project {
        &.js-slide-left {
            .bg {
                clip: rect(225px, 90vw, 650px, 50vw);
            }
            .shadow {
                left: 50vw;
                width: 40vw;
            }
        }
        &.js-full {
            .bg {
                clip: rect(0, 100vw, 100vh, 0);
            }
            .shadow {
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }
        }
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .project {
        .bg, .shadow {
            display: none;
        }
    }

    main {
        .main-page {
            height: 100%;
        }
    }
    .projects {
        padding-top: 2rem;
    }
    .more {
        .ic-group {
            margin-left: 0;
            .ic {
                img {
                    width: 40px;
                }
                .f-S;
            }
        }
    }
    main {
        .main-page {
            margin-bottom: 5rem;
        }
    }
}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

    /*Disable Animation on Mobile Devices*/
    .animated {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }

    .controls {
        &.js-showed {
            .arrow-right, .arrow-left {
                display: none;
            }
        }
    }
    .logo {
        .job {
            .f-XXS;
        }
    }

    h1 {
    	.f-XL;
    	margin-bottom: 20px;
    }


}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

@media only screen and (max-height : 701px) {
    .project {
    	&.js-full {
    		.bg {
    			clip: rect(0, 100vw, 700px, 0);
    		}
    		.shadow {
    			top: 0;
    		    left: 0;
    		    width: 100vw;
    			height: 700px;
    		}
    	}
    }
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
